// factorial.jrt - Recursive functions and return lifting

// Tier-1 return: tail return, stripped directly
int factorial(int n) {
    if (n == 0) { return 1; }   // Tier-2: guard clause lifted
    return n * factorial(n - 1);
}

// Another guard-clause example
String sign(int n) {
    if (n > 0) { return "positive"; }
    if (n < 0) { return "negative"; }
    return "zero";
}

// Fibonacci
int fib(int n) {
    if (n == 0) { return 0; }
    if (n == 1) { return 1; }
    return fib(n - 1) + fib(n - 2);
}

@Check void testFactorial() {
    assertEquals(factorial(0), 1);
    assertEquals(factorial(1), 1);
    assertEquals(factorial(5), 120);
    assertEquals(factorial(10), 3628800);
}

@Check void testSign() {
    assertEquals(sign(5), "positive");
    assertEquals(sign(-3), "negative");
    assertEquals(sign(0), "zero");
}

@Check void testFib() {
    assertEquals(fib(0), 0);
    assertEquals(fib(1), 1);
    assertEquals(fib(6), 8);
    assertEquals(fib(10), 55);
}
